lib.dir=/usr/share/java
tools.dir=/usr/share/java
xmlapis.jar=/usr/share/java/xmlParserAPIs.jar
parser.jar=/usr/share/java/xercesImpl.jar
bsf.jar=/usr/share/java/bsf.jar
bcel.jar=/usr/share/java/bcel.jar
bcel.jar.name=bcel.jar
java_cup.jar=/usr/share/java/cup.jar
runtime.jar.name=cup.jar
regexp.jar=/usr/share/java/regexp.jar
stylebook.jar=/usr/share/java/stylebook.jar

# Ensure that source and target are 1.5
# For backwards compat on Java 7
ant.build.javac.source=1.7
ant.build.javac.target=1.7
